# E-Commerce

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/activities/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailActivity.java  SearchActivity.java
app/src/main/java/com/example/e_commerce/adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/e_commerce/model/: Category.java  Product.java
app/src/main/java/com/example/e_commerce/utils/: Constants.java
app/src/main/res/drawable/: baseline_folder_24.xml  edittext_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_product_detail.xml  item_cart.xml  item_categories.xml  item_product.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
