plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.e_commerce'
    compileSdk 34

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.e_commerce"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //material searchbar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    implementation 'com.google.android.material:material:1.11.0'

    implementation 'me.relax:circleindicator:2.1.6'

    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // some extra will be there

    implementation 'com.github.hishd:TinyCart:1.0.1'









}